{
  "name": "boilersvelte",
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently \"vite dev\" \"npm run prettier:watch\"",
    "prettier:watch": "chokidar \"src/**/*.{js,ts,svelte,scss}\" -c \"npm run prettier:single -- {path}\"",
    "prettier:single": "prettier --write",
    "prettier": "prettier --write \"src/**/*.{js,ts,svelte,scss}\"",
    "build": "prisma generate && vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:unit": "vitest"
  },
  "browserslist": [
    "> 5%"
  ],
  "devDependencies": {
    "@playwright/test": "latest",
    "@prisma/client": "latest",
    "@rollup/plugin-terser": "latest",
    "@sveltejs/adapter-auto": "latest",
    "@sveltejs/adapter-node": "latest",
    "@sveltejs/adapter-vercel": "latest",
    "@sveltejs/kit": "latest",
    "@types/bcryptjs": "latest",
    "@types/jsonwebtoken": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "autoprefixer": "latest",
    "chokidar-cli": "latest",
    "concurrently": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "gsap": "latest",
    "prettier": "latest",
    "prettier-plugin-svelte": "latest",
    "prisma": "latest",
    "sass": "latest",
    "smooth-scrollbar": "latest",
    "svelte": "latest",
    "svelte-check": "latest",
    "svelte-preprocess": "latest",
    "tslib": "latest",
    "typescript": "latest",
    "vite-plugin-sass": "latest"
  },
  "type": "module",
  "dependencies": {
    "@auth/sveltekit": "latest",
    "@sveltejs/vite-plugin-svelte": "latest",
    "@tsconfig/svelte": "latest",
    "@tweakpane/core": "latest",
    "@types/three": "latest",
    "bits-ui": "latest",
    "clsx": "latest",
    "cmdk-sv": "^0.0.17",
    "embla-carousel-auto-scroll": "latest",
    "embla-carousel-autoplay": "latest",
    "embla-carousel-svelte": "latest",
    "eslint-plugin-svelte": "latest",
    "flubber": "latest",
    "formsnap": "latest",
    "lucide-svelte": "latest",
    "mongodb": "latest",
    "node-fetch": "latest",
    "postcss": "latest",
    "postprocessing": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "quoted-printable": "latest",
    "svelte": "latest",
    "svelte-check": "latest",
    "svelte-tweakpane-ui": "latest",
    "sveltekit-i18n": "latest",
    "sveltekit-superforms": "latest",
    "tailwind-merge": "latest",
    "tailwind-variants": "latest",
    "tailwindcss": "latest",
    "three": "latest",
    "tslib": "latest",
    "tweakpane": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-pwa": "latest",
    "zod": "latest"
  }
}
