{
  "name": "boilersvelte",
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently \"vite dev\" \"npm run prettier:watch\"",
    "prettier:watch": "chokidar \"src/**/*.{js,ts,svelte,scss}\" -c \"npm run prettier:single -- {path}\"",
    "prettier:single": "prettier --write",
    "prettier": "prettier --write \"src/**/*.{js,ts,svelte,scss}\"",
    "build": "prisma generate && vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:unit": "vitest"
  },
  "browserslist": [
    "> 5%"
  ],
  "devDependencies": {
    "@playwright/test": "latest",
    "@prisma/client": "latest",
    "@rollup/plugin-terser": "latest",
    "@sveltejs/adapter-auto": "latest",
    "@sveltejs/adapter-node": "latest",
    "@sveltejs/adapter-vercel": "latest",
    "@sveltejs/kit": "latest",
    "@types/bcryptjs": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "autoprefixer": "latest",
    "chokidar-cli": "latest",
    "concurrently": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "gsap": "latest",
    "prettier": "latest",
    "prettier-plugin-svelte": "latest",
    "prisma": "latest",
    "sass": "latest",
    "smooth-scrollbar": "latest",
    "svelte": "latest",
    "svelte-check": "latest",
    "svelte-preprocess": "latest",
    "ts-node": "^10.9.2",
    "tslib": "latest",
    "typescript": "^5.5.3",
    "vite-plugin-sass": "latest"
  },
  "type": "module",
  "dependencies": {
    "@auth/sveltekit": "latest",
    "@aws-sdk/client-s3": "^3.609.0",
    "@aws-sdk/s3-request-presigner": "^3.609.0",
    "@faker-js/faker": "latest",
    "@stripe/stripe-js": "^4.0.0",
    "@sveltejs/vite-plugin-svelte": "latest",
    "@tsconfig/svelte": "latest",
    "@tweakpane/core": "latest",
    "@types/three": "latest",
    "bits-ui": "latest",
    "cloudinary": "^2.2.0",
    "clsx": "latest",
    "cmdk-sv": "latest",
    "dotenv": "^16.4.5",
    "embla-carousel-auto-scroll": "latest",
    "embla-carousel-autoplay": "latest",
    "embla-carousel-svelte": "latest",
    "eslint-plugin-svelte": "latest",
    "flubber": "latest",
    "formsnap": "latest",
    "lucide-svelte": "latest",
    "mongodb": "^6.8.0",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "node-fetch": "latest",
    "postcss": "latest",
    "postprocessing": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "quoted-printable": "latest",
    "stripe": "^16.1.0",
    "svelte": "latest",
    "svelte-check": "latest",
    "svelte-radix": "^1.1.0",
    "svelte-tweakpane-ui": "latest",
    "sveltekit-i18n": "latest",
    "sveltekit-superforms": "latest",
    "tailwind-merge": "latest",
    "tailwind-variants": "latest",
    "tailwindcss": "latest",
    "three": "latest",
    "tslib": "latest",
    "tweakpane": "latest",
    "vaul-svelte": "^0.3.2",
    "vite": "latest",
    "vite-plugin-pwa": "latest",
    "zod": "latest"
  }
}
